MakeKidsMoveApp/MakeKidsMoveApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MakeKidsMoveApp.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                    <Setter Property="BorderRadius" Value="6" />
                    <Setter Property="WidthRequest" Value="100" />
                    <Setter Property="BorderColor" Value="White" />
                    <Setter Property="BackgroundColor" Value="#3366ff" />
                    <Setter Property="TextColor" Value="White" />
                </Style>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="PlaceholderColor" Value="DarkGray" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>